Fix all issues:

```tsx
import { useState } from 'react';
import { Search, Bell, Settings, ChevronRight, Plus } from 'lucide-react';

interface Project {
  id: string;
  name: string;
  status: 'active' | 'archived';
  progress: number;
  updatedAt: string;
}

export default function ProjectsDashboard({ projects }: { projects: Project[] }) {
  const [query, setQuery] = useState('');
  const [showArchived, setShowArchived] = useState(false);

  const filtered = projects.filter(p =>
    p.name.toLowerCase().includes(query.toLowerCase()) &&
    (showArchived || p.status === 'active')
  );

  return (
    <div
      className="min-h-[100dvh] bg-zinc-950 text-zinc-100 antialiased"
      style={{ fontFamily: 'Inter, system-ui, sans-serif' }}
    >
      <header className="flex items-center justify-between px-6 py-4 border-b border-zinc-800">
        <h1 className="text-2xl font-semibold tracking-tight">Projects</h1>
        <div className="flex items-center gap-3">
          <button className="p-2 rounded-lg hover:bg-zinc-800 transition-colors duration-200">
            <Bell className="w-5 h-5" />
          </button>
          <button className="p-2 rounded-lg hover:bg-zinc-800 transition-colors duration-200">
            <Settings className="w-5 h-5" />
          </button>
        </div>
      </header>

      <main className="max-w-5xl mx-auto px-6 py-8">
        <div className="flex items-center justify-between mb-8">
          <div>
            <h2 className="text-3xl font-bold tracking-tight">Your Workspace</h2>
            <p className="text-zinc-400 mt-1">Manage and track all your projects seamlessly in one place.</p>
          </div>
          <button className="flex items-center gap-2 bg-indigo-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-indigo-500 transition-colors duration-200">
            <Plus className="w-4 h-4" />
            New Project
          </button>
        </div>

        <div className="flex items-center gap-4 mb-6">
          <div className="relative flex-1">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-zinc-500" />
            <input
              type="text"
              value={query}
              onChange={(e) => setQuery(e.target.value)}
              placeholder="Search projects..."
              className="w-full pl-10 pr-4 py-2.5 bg-zinc-900 border border-zinc-700 rounded-lg text-zinc-100 placeholder:text-zinc-500 outline-none focus:border-indigo-500 transition-colors duration-200"
            />
          </div>
          <label className="flex items-center gap-2 text-sm text-zinc-400 cursor-pointer">
            <input
              type="checkbox"
              checked={showArchived}
              onChange={(e) => setShowArchived(e.target.checked)}
              className="rounded border-zinc-600"
            />
            Show archived
          </label>
        </div>

        <div className="grid grid-cols-3 gap-4">
          {filtered.map((project) => (
            <div
              key={project.id}
              className="p-5 bg-zinc-900 border border-zinc-800 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300"
            >
              <div className="flex items-center justify-between mb-3">
                <h3 className="font-semibold text-zinc-100">{project.name}</h3>
                <span className={`text-xs font-medium px-2 py-0.5 rounded-full ${
                  project.status === 'active'
                    ? 'bg-emerald-500/10 text-emerald-400'
                    : 'bg-zinc-700 text-zinc-400'
                }`}>
                  {project.status}
                </span>
              </div>
              <div className="mb-4">
                <div className="flex justify-between text-sm mb-1">
                  <span className="text-zinc-500">Progress</span>
                  <span className="text-zinc-300 font-medium">{project.progress}%</span>
                </div>
                <div className="h-1.5 bg-zinc-800 rounded-full overflow-hidden">
                  <div
                    className="h-full bg-indigo-500 rounded-full"
                    style={{ width: `${project.progress}%` }}
                  />
                </div>
              </div>
              <div className="flex items-center justify-between">
                <span className="text-xs text-zinc-500">
                  Updated {project.updatedAt}
                </span>
                <button className="text-sm text-indigo-400 hover:text-indigo-300 flex items-center gap-1 transition-colors duration-200">
                  Learn More <ChevronRight className="w-3 h-3" />
                </button>
              </div>
            </div>
          ))}
        </div>

        {filtered.length === 0 && (
          <div className="text-center py-16">
            <p className="text-zinc-500 text-lg">No projects found</p>
            <p className="text-zinc-600 text-sm mt-1">Try adjusting your search or filters.</p>
          </div>
        )}

        <section className="mt-12 p-6 bg-zinc-900 border border-zinc-800 rounded-xl">
          <h3 className="text-xl font-bold mb-4">Activity Feed</h3>
          <div className="space-y-3">
            <div className="flex items-start gap-3 p-3 bg-zinc-800/50 rounded-lg">
              <div className="w-8 h-8 rounded-full bg-indigo-500/20 flex items-center justify-center">
                <Plus className="w-4 h-4 text-indigo-400" />
              </div>
              <div>
                <p className="text-sm text-zinc-200">
                  <span className="font-medium">John Doe</span> created a new project
                </p>
                <p className="text-xs text-zinc-500 mt-0.5">2 hours ago</p>
              </div>
            </div>
            <div className="flex items-start gap-3 p-3 bg-zinc-800/50 rounded-lg">
              <div className="w-8 h-8 rounded-full bg-emerald-500/20 flex items-center justify-center">
                <ChevronRight className="w-4 h-4 text-emerald-400" />
              </div>
              <div>
                <p className="text-sm text-zinc-200">
                  <span className="font-medium">Sarah Chen</span> completed milestone 3
                </p>
                <p className="text-xs text-zinc-500 mt-0.5">5 hours ago</p>
              </div>
            </div>
          </div>
        </section>
      </main>

      <style>{`
        .hover-card:hover {
          box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
          transition: box-shadow 0.3s ease;
        }
      `}</style>
    </div>
  );
}
```

Output fixed code only.
