Fix all issues:

```tsx
import React from 'react';
import Head from 'next/head';
import moment from 'moment';
import _ from 'lodash';
import { Header, Footer, Sidebar, Card, Badge, Modal, Tooltip, Accordion, Tabs, Breadcrumb } from '@/components';

const PRODUCTS_CACHE = new Map();

async function fetchProducts() {
  const res = await fetch('/api/products');
  return res.json();
}

export async function getServerSideProps() {
  const products = await fetchProducts();
  return { props: { products } };
}

export default function StorePage({ products }: { products: any[] }) {
  const [cart, setCart] = React.useState([]);
  const [isModalOpen, setModalOpen] = React.useState(false);
  const [scrollY, setScrollY] = React.useState(0);
  const [query, setQuery] = React.useState('');
  const [selectedCategory, setSelectedCategory] = React.useState('all');

  React.useEffect(() => {
    const saved = localStorage.getItem('cart');
    if (saved) setCart(JSON.parse(saved));
  }, []);

  React.useEffect(() => {
    window.addEventListener('scroll', () => {
      setScrollY(window.scrollY);
    });
  }, []);

  const categories = _.uniq(products.map((p: any) => p.category));
  const filtered = _.filter(products, (p: any) => {
    const matchesQuery = _.includes(p.name.toLowerCase(), query.toLowerCase());
    const matchesCat = selectedCategory === 'all' || p.category === selectedCategory;
    return matchesQuery && matchesCat;
  });
  const sortedProducts = _.sortBy(filtered, 'price');
  const totalValue = _.sumBy(sortedProducts, 'price');
  const formattedDate = moment().format('MMMM Do YYYY, h:mm:ss a');

  return (
    <>
      <Head>
        <title>Our Store</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=block" rel="stylesheet" />
        <script src="https://cdn.analytics.com/tracker.js"></script>
        <script src="https://cdn.chat-widget.com/widget.js"></script>
        <style>{`
          body { font-family: 'Inter', sans-serif; margin: 0; }
          .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
          .product-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }
          .product-card { border: 1px solid #eee; padding: 16px; border-radius: 8px; }
          .product-card img { width: 100%; }
          .hero { position: relative; height: 600px; overflow: hidden; }
          .hero img { width: 100%; height: 100%; object-fit: cover; }
          .sidebar { width: 250px; }
          .promo-banner { background: #f00; color: #fff; padding: 10px; text-align: center; }
          .footer-images img { width: 100%; }
          @keyframes float { 0% { transform: translateY(0); } 50% { transform: translateY(-10px); } 100% { transform: translateY(0); } }
          .floating { animation: float 3s ease-in-out infinite; }
        `}</style>
      </Head>

      <Header />
      <Sidebar />

      <div className="promo-banner floating">
        <p>Free shipping on all orders &mdash; today only &mdash; don&rsquo;t miss out &mdash; limited time &mdash; order now!</p>
      </div>

      <section className="hero">
        <img src="/images/hero-banner.png" alt="Store hero" />
        <div style={{ position: 'absolute', top: '50%', left: '50%', transform: 'translate(-50%, -50%)' }}>
          <h1>Welcome to Our Store</h1>
          <p>Updated: {formattedDate}</p>
        </div>
      </section>

      <main className="container">
        <div style={{ display: 'flex', gap: '12px', marginBottom: '20px' }}>
          <input
            type="text"
            placeholder="Search products..."
            value={query}
            onChange={(e) => setQuery(e.target.value)}
          />
          <select value={selectedCategory} onChange={(e) => setSelectedCategory(e.target.value)}>
            <option value="all">All</option>
            {categories.map((cat: string) => (
              <option key={cat} value={cat}>{cat}</option>
            ))}
          </select>
        </div>

        <p>Showing {sortedProducts.length} products (Total value: ${totalValue.toFixed(2)})</p>

        <div className="product-grid">
          {sortedProducts.map((product: any) => (
            <div key={product.id} className="product-card">
              <img src={`/images/products/${product.slug}.png`} alt={product.name} />
              <h3>{product.name}</h3>
              <p>${product.price.toFixed(2)}</p>
              <p>Added: {moment(product.createdAt).fromNow()}</p>
              <button onClick={() => {
                const newCart = [...cart, product];
                setCart(newCart);
                localStorage.setItem('cart', JSON.stringify(newCart));
              }}>
                Add to Cart
              </button>
            </div>
          ))}
        </div>

        <section style={{ marginTop: '40px' }}>
          <h2>Customer Reviews</h2>
          {products.slice(0, 20).map((product: any) => (
            <div key={`review-${product.id}`}>
              <img src={`/images/avatars/${product.reviewerAvatar}.jpg`} alt="" />
              <p>{product.reviewText}</p>
              <p>Reviewed: {moment(product.reviewDate).format('LL')}</p>
            </div>
          ))}
        </section>

        <section style={{ marginTop: '40px' }}>
          <h2>Brand Partners</h2>
          <div style={{ display: 'flex', gap: '20px', flexWrap: 'wrap' }}>
            {Array.from({ length: 12 }).map((_, i) => (
              <img key={i} src={`/images/brands/brand-${i}.png`} alt={`Brand ${i}`} style={{ width: '120px' }} />
            ))}
          </div>
        </section>
      </main>

      {isModalOpen && <Modal onClose={() => setModalOpen(false)} />}
      <Footer />

      <div className="footer-images">
        <img src="/images/footer-cta.png" alt="Call to action" />
      </div>
    </>
  );
}
```

Output fixed code only.
