Fix all motion design issues:

```tsx
import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';

function Dashboard() {
  const [showPanel, setShowPanel] = useState(false);
  const [activeTab, setActiveTab] = useState('home');
  const [notifications, setNotifications] = useState([]);
  const [expandedFaq, setExpandedFaq] = useState(null);
  const [menuOpen, setMenuOpen] = useState(false);

  return (
    <div>
      {showPanel && (
        <div className="sidebar" style={{ width: 300 }}>
          <h2>Settings</h2>
        </div>
      )}

      {activeTab === 'home' ? <HomeContent /> : <SettingsContent />}

      <div className="grid">
        {items.map((item, i) => (
          <motion.div
            key={item.id}
            initial={{ opacity: 0, scale: 0 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 1.5, ease: 'linear', delay: i * 0.2 }}
          >
            <Card item={item} />
          </motion.div>
        ))}
      </div>

      <motion.div
        className="tooltip"
        initial={{ opacity: 0, y: 10 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5, delay: 0.3 }}
      >
        Help text
      </motion.div>

      <button
        onClick={() => setShowPanel(!showPanel)}
        style={{ transition: 'all 0.5s ease' }}
      >
        Toggle
      </button>

      {isLoading ? <Spinner /> : <DataTable data={data} />}

      {notifications.map(n => (
        <motion.div
          key={n.id}
          animate={{ width: 300, height: 'auto' }}
          transition={{ duration: 0.3 }}
          style={{ willChange: 'width, height, transform, opacity' }}
        >
          {n.message}
        </motion.div>
      ))}

      <motion.div
        animate={{ rotate: 360 }}
        transition={{ repeat: Infinity, duration: 2 }}
        className="decorative-spinner"
      />

      <button
        onKeyDown={(e) => {
          if (e.key === 'k') {
            setSearchOpen(true);
          }
        }}
      >
        Search (Cmd+K)
      </button>
      <AnimatePresence>
        {menuOpen && (
          <motion.div
            className="dropdown-menu"
            initial={{ opacity: 0, y: -12, filter: 'blur(4px)' }}
            animate={{ opacity: 1, y: 0, filter: 'blur(0px)' }}
            exit={{ opacity: 0, y: -12, filter: 'blur(4px)' }}
            transition={{ duration: 0.3 }}
          >
            <MenuItem label="Profile" />
            <MenuItem label="Logout" />
          </motion.div>
        )}
      </AnimatePresence>
      <motion.div
        className="slide-in-banner"
        initial={{ opacity: 0, x: -20 }}
        animate={{ opacity: 1, x: 0 }}
        transition={{ duration: 0.3, ease: 'ease' }}
      >
        New feature available!
      </motion.div>
      <motion.nav
        className="mobile-nav"
        animate={{ width: menuOpen ? 280 : 0 }}
        transition={{ duration: 0.3 }}
      >
        <NavLinks />
      </motion.nav>
      <motion.section
        className="hero"
        style={{ scale: scrollY }}
        whileInView={{ scale: [0.5, 1.3] }}
        transition={{ duration: 1.5 }}
      >
        <h1>Welcome</h1>
      </motion.section>
      <motion.div
        className="sliding-drawer"
        animate={showPanel ? 'open' : 'closed'}
        variants={{
          open: { x: 0 },
          closed: { x: -300 },
        }}
        transition={{ duration: 0.5, ease: 'easeInOut' }}
        style={{ animation: 'slideIn 0.5s forwards' }}
      >
        <DrawerContent />
      </motion.div>
      <div
        className="feature-card"
        style={{
          border: '1px solid #e2e8f0',
          background: 'var(--card-bg)',
        }}
      >
        <h3>Feature</h3>
        <p>Description text</p>
      </div>
      <div className="faq-section">
        {faqs.map(faq => (
          <div key={faq.id}>
            <button onClick={() => setExpandedFaq(faq.id)}>
              {faq.question}
            </button>
            {expandedFaq === faq.id && (
              <div className="faq-answer">
                {faq.answer}
              </div>
            )}
          </div>
        ))}
      </div>
      <style>{`
        .action-btn:hover {
          animation: hoverPulse 0.3s forwards;
        }
        @keyframes hoverPulse {
          0% { transform: scale(1); }
          50% { transform: scale(1.05); }
          100% { transform: scale(1.02); }
        }
      `}</style>
      <button className="action-btn">Take Action</button>
    </div>
  );
}
```

SaaS dashboard. Output fixed code + list every issue.
