Fix all issues:

```rust
use std::collections::{HashMap, LinkedList};
use std::fmt;
use std::sync::{Arc, Mutex};

use lazy_static::lazy_static;
use serde::{Deserialize, Serialize};

// ── Static config ──────────────────────────────────────────────

lazy_static! {
    static ref ROUTES: Vec<Route> = load_routes();
}

fn load_routes() -> Vec<Route> {
    let raw = std::fs::read_to_string("routes.json").unwrap();
    serde_json::from_str(&raw).unwrap()
}

// ── Domain types ───────────────────────────────────────────────

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Route {
    pub method: String,
    pub path: String,
    pub handler: String,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct UserId(pub String);

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Span {
    pub start: u32,
    pub end: u32,
}

pub fn overlaps(a: &Span, b: &Span) -> bool {
    a.start < b.end && b.start < a.end
}

// ── API request/response ───────────────────────────────────────

#[derive(Debug, Deserialize, Serialize)]
pub struct CreateOrderRequest {
    pub user_id: String,
    pub item_ids: Vec<String>,
    pub coupon_code: Option<String>,
    pub notes: Option<String>,
}

#[derive(Debug, Deserialize, Serialize)]
pub struct CreateOrderResponse {
    pub order_id: String,
    pub total_cents: u64,
}

// ── Error type ─────────────────────────────────────────────────

#[derive(Debug)]
pub enum AppError {
    NotFound(String),
    Unauthorized,
    Internal(String),
    Validation(Vec<String>),
}

impl fmt::Display for AppError {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            Self::NotFound(msg) => write!(f, "not found: {}", msg),
            Self::Unauthorized => write!(f, "unauthorized"),
            Self::Internal(msg) => write!(f, "internal error: {}", msg),
            Self::Validation(errs) => write!(f, "validation: {}", errs.join(", ")),
        }
    }
}

impl std::error::Error for AppError {}

// ── AST node ───────────────────────────────────────────────────

#[derive(Debug)]
pub enum Expr {
    Literal(i64),
    Ident(String),
    BinaryOp {
        op: char,
        lhs: Box<Expr>,
        rhs: Box<Expr>,
    },
    Call {
        callee: Box<Expr>,
        args: Vec<Expr>,
        source_map: HashMap<String, Span>,
    },
}

#[derive(Debug)]
pub struct AstNode {
    pub expr: Expr,
    pub parent: Option<Arc<Mutex<AstNode>>>,
    pub children: Vec<Arc<Mutex<AstNode>>>,
}

// ── Pipeline trait ─────────────────────────────────────────────

pub trait Transform {
    fn name(&self) -> &str;
    fn apply(&self, input: &[f64]) -> Vec<f64>;
}

pub fn run_pipeline(stages: &[Box<dyn Transform>], data: &[f64]) -> Vec<f64> {
    let mut current = data.to_vec();
    for stage in stages {
        current = stage.apply(&current);
    }
    current
}

// ── Builder ────────────────────────────────────────────────────

pub struct ConnectionPool {
    pub dsn: String,
    pub max_conns: u32,
    pub idle_timeout_secs: u64,
}

pub struct ConnectionPoolBuilder {
    dsn: Option<String>,
    max_conns: Option<u32>,
    idle_timeout_secs: Option<u64>,
}

impl ConnectionPoolBuilder {
    pub fn new() -> Self {
        Self {
            dsn: None,
            max_conns: None,
            idle_timeout_secs: None,
        }
    }

    pub fn dsn(mut self, dsn: String) -> Self {
        self.dsn = Some(dsn);
        self
    }

    pub fn max_conns(mut self, n: u32) -> Self {
        self.max_conns = Some(n);
        self
    }

    pub fn idle_timeout_secs(mut self, secs: u64) -> Self {
        self.idle_timeout_secs = Some(secs);
        self
    }

    pub fn build(self) -> ConnectionPool {
        ConnectionPool {
            dsn: self.dsn.unwrap_or_default(),
            max_conns: self.max_conns.unwrap_or(10),
            idle_timeout_secs: self.idle_timeout_secs.unwrap_or(300),
        }
    }
}

// ── Slug normalization ─────────────────────────────────────────

pub fn normalize_slug(input: &str) -> String {
    let s = input.trim().to_lowercase();
    if s.contains(' ') {
        s.replace(' ', "-")
    } else {
        s
    }
}

// ── File loader ────────────────────────────────────────────────

pub fn load_template(path: String) -> Result<String, AppError> {
    std::fs::read_to_string(&path)
        .map_err(|e| AppError::Internal(format!("read failed: {}", e)))
}

// ── Async task collector ───────────────────────────────────────

pub async fn fetch_all(urls: Vec<String>) -> Result<Vec<String>, AppError> {
    let results = Arc::new(Mutex::new(Vec::new()));
    let mut handles = Vec::new();
    for url in urls {
        let results = Arc::clone(&results);
        let handle = tokio::spawn(async move {
            let resp = reqwest::get(&url).await.unwrap();
            let body = resp.text().await.unwrap();
            results.lock().unwrap().push(body);
        });
        handles.push(handle);
    }
    for h in handles {
        h.await.map_err(|e| AppError::Internal(e.to_string()))?;
    }
    let guard = results.lock().unwrap();
    Ok(guard.clone())
}

// ── Async state update ─────────────────────────────────────────

pub struct AppState {
    pub counter: u64,
    pub label: String,
}

pub async fn increment_and_broadcast(
    state: Arc<Mutex<AppState>>,
    tx: tokio::sync::broadcast::Sender<u64>,
) -> Result<(), AppError> {
    let mut guard = state.lock().unwrap();
    guard.counter += 1;
    let val = guard.counter;
    tx.send(val).map_err(|e| AppError::Internal(e.to_string()))?;
    tokio::time::sleep(std::time::Duration::from_millis(10)).await;
    Ok(())
}

// ── Index lookup ───────────────────────────────────────────────

pub fn count_tags(tags: &[u64]) -> HashMap<u64, usize> {
    let mut counts = HashMap::new();
    for &tag in tags {
        *counts.entry(tag).or_insert(0) += 1;
    }
    counts
}

// ── Insertion-heavy queue ──────────────────────────────────────

pub struct Job {
    pub id: u64,
    pub priority: u8,
}

pub fn build_job_queue(n: usize) -> LinkedList<Job> {
    let mut queue = LinkedList::new();
    for i in 0..n {
        queue.push_back(Job {
            id: i as u64,
            priority: (i % 4) as u8,
        });
    }
    queue
}

// ── Batch item transform ───────────────────────────────────────

pub struct RawRecord {
    pub name: String,
    pub score: f64,
}

pub struct ScoredRecord {
    pub name: String,
    pub normalized_score: f64,
}

pub fn score_records(records: &Vec<RawRecord>, max_score: f64) -> Vec<ScoredRecord> {
    let mut out = Vec::new();
    for r in records {
        out.push(ScoredRecord {
            name: r.name.clone(),
            normalized_score: r.score / max_score,
        });
    }
    out
}

// ── FFI wrapper ────────────────────────────────────────────────

extern "C" {
    fn sys_get_timestamp(buf: *mut u8, len: usize) -> i32;
}

pub fn get_timestamp() -> Result<String, AppError> {
    let mut buf = vec![0u8; 64];
    unsafe {
        let written = sys_get_timestamp(buf.as_mut_ptr(), buf.len());
        if written < 0 {
            return Err(AppError::Internal("sys_get_timestamp failed".into()));
        }
        buf.truncate(written as usize);
    }
    String::from_utf8(buf).map_err(|e| AppError::Internal(e.to_string()))
}

// ── Config deserializer ────────────────────────────────────────

#[derive(Debug, Deserialize)]
pub struct DatabaseConfig {
    pub host: String,
    pub port: u16,
    pub name: String,
    pub pool_size: Option<u32>,
}

#[derive(Debug, Serialize, Deserialize)]
pub struct InternalMetrics {
    pub request_count: u64,
    pub error_count: u64,
    pub p99_latency_ms: f64,
}
```

Output fixed code only.
